
html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  line-height: 1.5;
  color: #666;
  font-size: 14px !important;
  background: #FFF;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow-x: hidden;
}

a {
  transition: color .3s ease;
}

.main-wrapper {
  background: #ececec;
  overflow: hidden;
  padding: 24px 0 0;
  margin-bottom: 24px;
  // TODO remove will cause update layer tree
}

div.main-container {
  background: #fff;
  min-height: 500px;
  overflow: hidden;
  border-left: 1px solid #e9e9e9;
  position: relative;
  margin-bottom: 24px;
}

.page-wrapper {
  background-blend-mode: multiply;
  background-size: 100%;
  animation: pageEnter .45s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  background: #ececec;
}

@header-height: 60px;

#header {
  transition: opacity 0.5s;
  background: #ffffff;
  height: @header-height;
  margin-bottom: 24px;
  width: 100%;
  .ant-menu-horizontal {
    border-bottom: none;
  }
  &.home-nav-bottom {
    background: rgba(255, 255, 255, 0.9);
    //border-bottom-color: #EBEDEE;
    .search {
      border-left-color: #EBEDEE;
    }
    a {
      color: #666;
    }
  }
}

#logo {
  float: left;
  height: 80px;
  line-height: 80px;
}

#logo img {
  height: 80px;
  width: 40px;
  margin: auto 20px;
}

#logo span {
  float: right;
  font-size: 16px;
  font-family: 'Raleway', 'Hiragino Sans GB', sans-serif;
  height: 80px;
  line-height: 80px;
  color: #108ee9;
}

#lang {
  float: right;
  margin-top: 29px;
  margin-left: 12px;
}

footer {
  clear: both;
  text-align: center;
  background: #fff;
  position: relative;
  z-index: 1;
  color: #000000;
  box-shadow: 0 1000px 0 1000px #fff;
  padding: 0 50px;
  color: rgba(0, 0, 0, .65);
  font-size: 14px;
  margin-bottom: 15px;
}

