:host ::ng-deep {
  .paragraph {
    h5 {
      font-size: 16px;
    }

    p {
      margin-bottom: 15px;
    }

    ul, ol {
      padding: 0 15px 15px 15px;
      margin-left: 15px;
    }

    ul li {
      margin: 5px 0 5px 10px;
    }

    ul {
      list-style-type: disc;
    }

    ol {
      list-style-type: decimal;
    }
  }

  pre {
    background-color: #f6f8fa;
  }

  .preview h2 {
    color: #666666;
  }

}


